viewserver-messages/viewserver-messages-protobuf/src/main/proto/IndexConfigDto.proto

/*
  ~ Copyright 2016 Claymore Minds Limited and Niche Solutions (UK) Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
*/

option java_package = "io.viewserver.messages.protobuf.dto";
option java_outer_classname = "IndexConfigMessage";

message IndexConfigDto {
    message Output {
        required string name = 1;

        message QueryHolder {
            required string columnName = 1;
            repeated uint32 values = 2;
            optional bool exclude = 3;
        }
        repeated QueryHolder queryHolders = 2;
    }
    repeated Output outputs = 1;
}
